# withpet_backend2

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/withpet/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/withpet/backend/advice/: ApiControllerAdvice.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/withpet/backend/config/: ApplicationConfig.java  PasswordEncoderConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/withpet/backend/controller/: DevController.java  MainController.java  MyPageController.java  PetController.java  PostController.java  SMSController.java  SignController.java  UserController.java
src/main/java/com/withpet/backend/domain/: Certificate.java  CommonDateEntity.java  Pet.java  Post.java  PostFav.java  Service.java  User.java  UserFav.java
src/main/java/com/withpet/backend/dto/: AddFavoriteDto.java  AuthResponseDto.java  DeleteFavoriteDto.java  DetailData.java  ErrorDetail.java  ErrorResponse.java  Image.java  LoginReq.java  Message.java  PhotoDto.java  RegisterAnswerDto.java  RegisterPetDto.java  RegisterQuestionDto.java  Result.java  ResultData.java  ResultDto.java  ResultListDto.java  SendEmailRequestDto.java  SendMessageRequestDto.java  SubwayAndFad.java  UserJoinDto.java  UserPrincipal.java
src/main/java/com/withpet/backend/dto/favorite/: PetFavRequestDto.java  PetFavResponseDto.java  UserFavRequestDto.java  UserFavResponseDto.java
src/main/java/com/withpet/backend/dto/pet/: GetDetailPostResponseDto.java  GetPetResponseDto.java  RegisterPetRequestDto.java  RegisterPetResponseDto.java  UpdatePetRequestDto.java  UpdatePetResponseDto.java
src/main/java/com/withpet/backend/dto/post/: AddressDocuments.java  Documents.java  GetPostResponseDto.java  KaKaoAddressResult.java  KaKaoResult.java  RegisterPostRequestDto.java  RegisterPostResponseDto.java
src/main/java/com/withpet/backend/dto/result/: CommonResult.java  ErrorDetail.java  ErrorResponse.java  ListResult.java  SingleResult.java
src/main/java/com/withpet/backend/dto/user/: AuthResponseDto.java  GetUserProfileResponseDto.java  LoginRequestDto.java  RegisterCerRequestDto.java  RegisterCerResponseDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java  UserPrincipal.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/withpet/backend/entity/: BaseEntity.java  Fad.java  Favorite.java  MainPageRec.java  QandA.java  Subway.java  User.java
src/main/java/com/withpet/backend/entity/repository/: FadRepository.java  FavoriteRepository.java  MainRepository.java  QARepository.java  SubwayRepository.java  UserRepository.java
src/main/java/com/withpet/backend/enumc/: PetSex.java  PetType.java  PostType.java
src/main/java/com/withpet/backend/exception/: AlreadyRegisteredUserException.java  DateFormatNotValidException.java  DuplicateDataException.java  InvalidTokenException.java  NotFoundDataException.java  OAuth2AuthenticationProcessingException.java  SMSException.java  SessionUnstableException.java  UserNotFoundException.java
src/main/java/com/withpet/backend/jwt/: JwtAuthenticationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/withpet/backend/listener/: Auditable.java  FadEntityListener.java  MyEntityListener.java
src/main/java/com/withpet/backend/repository/: CertificateRepository.java  PetRepository.java  PostFavRepository.java  PostRepository.java  ServiceRepository.java  UserFavRepository.java  UserRepository.java
src/main/java/com/withpet/backend/service/: CustomUserDetailsService.java  DevService.java  MainService.java  MyPageService.java  PetService.java  PostService.java  ResponseService.java  SignService.java  UserService.java
src/main/java/com/withpet/backend/util/: BeanUtils.java  LocationDistance.java
src/main/java/com/withpet/backend/validator/: FilePathParameterValidator.java
src/main/resources/: application.yml
src/test/java/com/withpet/backend/: BackendApplicationTests.java
src/test/java/com/withpet/backend/config/: PasswordEncoderConfigTest.java
src/test/java/com/withpet/backend/entity/repository/: FadRepositoryTest.java
